[33mcommit c1975644e5655b1aa3e133cb6e77250ed9984d27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: chinis473 <perj9905@gmail.com>
Date:   Tue Nov 5 18:53:57 2019 -0600

    agregue en el protafolio que tambien se usar firebse

[33mcommit cf467adf9ae8859a74da76d8ab7e94c061efaa56[m
Author: chinis473 <perj9905@gmail.com>
Date:   Tue Nov 5 18:41:41 2019 -0600

    modificaciones del prtafolio

[33mcommit 0fbbb630d73f9e6b0c3939477c1cc3f969452fb7[m
Author: chinis473 <perj9905@gmail.com>
Date:   Tue Oct 29 17:48:25 2019 -0600

    agregue al codigo del index el codigo que sale en bootstrap

[33mcommit d89bf5831f80393f2dd154de556b56e25d0f9a56[m
Author: chinis473 <perj9905@gmail.com>
Date:   Mon Oct 28 19:04:27 2019 -0600

    subi la imagen de mi

[33mcommit 78133ffe0dc58adf54fff846f1680a25081d9951[m
Author: chinis473 <perj9905@gmail.com>
Date:   Mon Oct 28 18:03:40 2019 -0600

    se suben los cambios

[33mcommit b40433d31c380a3e25f9ab79573253ed15f707b2[m
Author: chinis473 <perj9905@gmail.com>
Date:   Tue Oct 15 17:31:53 2019 -0500

    ahora cambie el color de todas las letras a blanco

[33mcommit 1a771e38db1caed2fded62fd420699f88a0c5c15[m
Author: chinis473 <perj9905@gmail.com>
Date:   Mon Oct 14 20:13:07 2019 -0500

    ahora si cambie el color de letra a blanco

[33mcommit 4b9fd8f3338cd06ed56669623ec2f291ea6023f4[m
Author: chinis473 <perj9905@gmail.com>
Date:   Mon Oct 14 20:05:46 2019 -0500

    cambie el color de letra a blanco

[33mcommit c013a95ada7e2a8c19c2c90029bc1839b8d81f4b[m
Author: chinis473 <perj9905@gmail.com>
Date:   Mon Oct 14 19:54:09 2019 -0500

    Agregue la imagen de fondo para mi portafolio

[33mcommit 26e2f4eb5d2040f71fc0cd80fdb6606f4505b2c9[m
Author: chinis473 <perj9905@gmail.com>
Date:   Mon Oct 7 19:54:58 2019 -0500

    añadi skills

[33mcommit 6270d12e584cf2f1f4db7f910fc7ece5077e6b38[m
Author: chinis473 <perj9905@gmail.com>
Date:   Mon Oct 7 19:10:27 2019 -0500

    se agrego un archivo
